<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
      (function () {
        //当使用IE浏览器且版本低于IE9时跳转到浏览器升级页面。
        if (navigator.appName == "Microsoft Internet Explorer" && parseInt(navigator.appVersion.split(";")[1].replace(/[ ]/g, "").replace("MSIE", "")) < 9) {
          alert('垃圾浏览器，不支持了')
        }
      }());
    </script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>emmm</title>
  </head>
  <body>
    <div id="xhr-loading">
      <div class="xhr-loading-icon"></div>
    </div>
    <div id="root">你的网可太差了~</div>
  </body>
</html>
